{
  "name": "personal-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler types && astro dev",
    "start": "astro dev",
    "build": "wrangler types && astro check && astro build",
    "preview": "wrangler types && astro build && wrangler pages dev",
    "deploy": "astro build && wrangler pages deploy",
    "astro": "astro",
    "lint": "eslint --ext .astro,.ts,.js,.tsx .",
    "lint:fix": "eslint --ext .astro,.ts,.js,.tsx . --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/cloudflare": "^11.0.4",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/starlight": "^0.27.1",
    "@expressive-code/plugin-line-numbers": "^0.35.3",
    "@fontsource-variable/roboto-flex": "5.0.12",
    "@fontsource/merienda": "5.0.12",
    "@qdrant/js-client-rest": "^1.11.0",
    "astro": "^4.15.4",
    "astro-icon": "^1.1.1",
    "marked": "^13.0.2",
    "rehype-mathjax": "6.0.0",
    "remark-math": "6.0.0",
    "resend": "3.2.0",
    "serpapi": "2.1.0",
    "swiper": "11.0.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@csstools/postcss-global-data": "2.1.1",
    "@eslint/js": "^9.9.1",
    "@types/eslint__js": "^8.42.3",
    "autoprefixer": "10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-astro": "0.31.4",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "lightningcss": "1.24.0",
    "postcss": "8.4.35",
    "postcss-csso": "6.0.1",
    "postcss-custom-media": "10.0.3",
    "postcss-preset-env": "9.4.0",
    "prettier": "3.2.5",
    "prettier-plugin-astro": "0.13.0",
    "typescript": "^5.4.2",
    "typescript-eslint": "^8.2.0",
    "wrangler": "^3.77.0"
  }
}
